<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.3.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/pozdneev/Devel/hyperbolic/3d-1-1-1</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/pozdneev/Software/visit/bin" "/home/pozdneev" "/home/pozdneev/Devel" "/home/pozdneev/Devel/hyperbolic" "/home/pozdneev/Devel/hyperbolic/2d-p-1" "/home/pozdneev/Devel/hyperbolic/3d-1-1-1" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#1b1918</Field>
            <Field name="defaultBackground" type="string">#d5d1cf</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">739</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">309</Field>
            <Field name="height" type="int">233</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">153</Field>
            <Field name="width" type="int">628</Field>
            <Field name="height" type="int">438</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">373</Field>
            <Field name="y" type="int">221</Field>
            <Field name="width" type="int">528</Field>
            <Field name="height" type="int">303</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">3</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">837</Field>
            <Field name="height" type="int">520</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">523</Field>
            <Field name="height" type="int">745</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">100</Field>
            <Field name="y" type="int">48</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">648</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">86</Field>
            <Field name="y" type="int">87</Field>
            <Field name="width" type="int">647</Field>
            <Field name="height" type="int">614</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">739</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">202</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/pozdneev/Devel/hyperbolic/3d-1-1-1/*.silo database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
